<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="com.example.rinsv.stepchat.MainActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:stackFromBottom="true"
        android:divider="@null"
        android:background="@drawable/back_msg"
        android:layout_above="@+id/linearLayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/back_enr"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/editText"
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:ems="10"
            android:hint="You message..."
            android:inputType="textPersonName"
            android:backgroundTint="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/listView"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_msg_panel_send"
            android:text="Send"/>
    </LinearLayout>


</RelativeLayout>