<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="google@google.com"
    android:id="@+id/tvUser"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvTime"
    android:text="11:11"
    android:textSize="10dp"
    android:layout_below="@+id/tvMessage"
    android:layout_alignLeft="@+id/tvMessage"
    android:layout_alignStart="@+id/tvMessage" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bubble_b"
        android:paddingLeft="10dip"
        android:text="Hello bubbles!"
        android:textSize="16dp"
        android:textColor="@android:color/primary_text_light"
        android:layout_below="@+id/tvUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>