<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:paddingRight="16dp"
    android:gravity="left">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google@google.com"
        android:id="@+id/tvUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvUser"
        android:layout_margin="5dip"
        android:background="@drawable/bubble_b"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:text="Hello bubbles!"
         android:textColor="@android:color/primary_text_light"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMessage"
        android:layout_alignStart="@+id/tvMessage"
        android:layout_below="@+id/tvMessage"
        android:text="11:11"
        android:textSize="12dp" />

</LinearLayout>